{
  "name": "rectbot",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "validate-env": "node -e \"require('../config/env.validator').validateEnv('bot')\"",
    "deploy-commands": "node src/deploy-commands.js",
    "deploy-commands-guild": "node src/deploy-commands-guild.js",
    "clear-commands": "node src/clear-commands.js"
  },
  "dependencies": {
    "@sentry/node": "^10.30.0",
    "@supabase/supabase-js": "^2.57.4",
    "canvas": "^3.2.0",
    "discord.js": "^14.25.1",
    "dotenv": "^16.0.0",
    "ioredis": "^5.8.0",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
